PRIMARY_SITE_URL="https://db.ddev.site"

CRAFT_ENVIRONMENT="dev"

CRAFT_DB_DRIVER="mysql"

CRAFT_DB_SERVER="db"

CRAFT_DB_PORT="3306"

CRAFT_DB_DATABASE="db"

CRAFT_DB_USER="db"

CRAFT_DB_PASSWORD="db"

CRAFT_DB_SCHEMA=

CRAFT_DB_TABLE_PREFIX=

CRAFT_APP_ID=

CRAFT_SECURITY_KEY=

MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"
CRAFT_WEB_ROOT="/var/www/html/web"

UI_BASE_URL="http://localhost:3003"
ASSETS_BASE_URL='https://db.ddev.site/publicFiles'
ENTRY_PREVIEW_URL='/api/preview?entryUid={canonicalUid}'
REVALIDATION_SECRET='secretsecret123'