# TODO STARTUP: Replace this
NEXT_PUBLIC_CRAFT_CMS_GRAPHQL_ENDPOINT="https://craft.ddev.site/"
# TODO STARTUP: Replace this
NEXT_PUBLIC_CRAFT_CMS_GRAPHQL_TOKEN="replace_this" 
# TODO STARTUP: Replace this
MY_SECRET_TOKEN=replace_this

# dev / staging / production
NEXT_PUBLIC_ENVIRONMENT=dev 

# TODO PRODUCTION: Comment these 2 lines out
# For local development
NODE_TLS_REJECT_UNAUTHORIZED=0 
NEXT_PRIVATE_DEBUG_CACHE=1

PORT_RUNNER=3006

CRAFT_DB_CHARSET="utf8mb3"
CRAFT_DB_COLLATION="utf8mb3_general_ci"